DRIVER=mysql
HOST=localhost
DBNAME=framework
PORT=3306
USER=root
PASSWORD=

EXCEPTION_VIEW=app/exception,
LANG=ru,
DEBUG=true,
TOKEN_COLUMN=token,
JWT_SECRET=I5rgJHzc9+y4gbB3XoDqpya5WTdNTWga/rrSyKuC2+JFRg8Xnvx1ZVqQR1JtfnOT,
JWT_EXPIRES_IN=90